<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="D:\H Drive\WorkSpaces\JS\Sagar\Ass 2\fontawesome-free-5.15.3-web\css">

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <title>Devloper Tubussum</title>
</head>

<body>

  <style>
    #d1,
    #d2 {
      margin: 5px;
      height: 95px;
      
    }

    .pddv {
      padding-top: 20px;
    }

    #d13 {
      margin: 5px;
      height: 95px;

      background: #f3f3f3;
    }

    #d3 {
      margin: 5px;
      height: 45px;
      background: white;
    }

    #d10 {
      margin: 5px;
      height: 55px;
      background-color: rgb(214, 211, 211);
    }

    #d4 {
      margin: 5px;
      height: 285px;
      background: rgb(240, 234, 234);
      color: #676767;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #d5,
    #d6,
    #d7 {
      margin: 5px;
      height: 300px;

    }

    #d8 {
      margin: 5px;
      height: 95px;
      background: rgb(59, 221, 19);
    }

    #d11 {
      margin: 5px;
      height: 300px;
      color: #676767;

      padding-top: 15px;
    }

    .container {
      background: #f3f3f3;

    }

    .container2 {
      background: rgb(52, 210, 231);
    }

    .f {
      font-size: 20px;

    }

    .pd {
      padding-top: 22px;
    }

    .mb {
      padding-top: 3px;
      padding-left: 5px;
      font-size: 14px;
      font-family: font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      ;
    }

    .cont {
      padding-top: 58px;
    }

    .btnpd {
      padding-left: 10px;
    }

    .prbtn {
      padding-top: 11px;
      font-size: 18px;
    }

    .pg {
      padding-left: 15px;
    }

    #smst {
      margin: 5px;
      height: 95px;
      background-color: rgb(255, 255, 255);
    }

    .smst {
      padding-left: 40px;
      padding-top: 10px;
    }

    h3 {
      padding-top: 25px;
      padding-left: 5px;
      color: #676767;
    }
    #home{
      height: 35px;
      width: 25px;
      background: rgb(252, 112, 233);
     
    }
  </style>

  </head>

  <body>

    <div class="container">
      <div class="row">


        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 f">
          <div id="d1" class="">
            <img src="mono.png" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
          </div>
        </div>

        <!-- <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 f">
          <div id="d2" class="pd">
            <center> <b>Logo/Banner</b></center>
          </div>
        </div> -->

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
          <div id="d3" class="mb">
            
            <button type="button" class="btn btn-outline-dark btnpd"><svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/></button>
            
          </svg> &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <button type="button" class="btn btn-outline-primary btnpd">MENU</button>
            &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <button type="button" class="btn btn-outline-success btnpd">BECOME OUR FRANCHISE</button>
            &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <button type="button" class="btn btn-outline-danger btnpd">STORE LOCATOR</button>
            &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <button type="button" class="btn btn-outline-warning btnpd">NEW STORE LOCATOR</button>
            &NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;&NonBreakingSpace;
            <button type="button" class="btn btn-outline-info btnpd">MONGILAND</button>

          </div>
        </div>

             

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
          <div id="d4" class="pd">

            <img src="Web-Banner.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 f">
          <div id="d5" class="pd">
            <img src="b1.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 f">
          <div id="d6" class="pd">

            <img src="b2.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 f">
          <div id="d7" class="pd">
            <img src="b3.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 f">
          <div id="d5" class="">
            <img src="b4.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 f">
          <div id="d6" class="">
            <img src="b5.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 f">
          <div id="d7" class="">
            <img src="b8.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
          <div id="d11" class="">
            <h2>MONGILAND</h2>
            <img src="b21.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
          </div>
        </div>

        <div style="padding-top: 65px;" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
          <div id="smst" class="smst">
            <img src="b32.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b31.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b33.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="b34.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </div>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
          <div id="d13" class="">
            <h3>Become A Partner</h3>
          </div>
        </div>


        <style>
          #d15 {
            margin: 5px;
            height: 425px;
            background-color: white;
            

          }
          .shop{
            padding-top: 10px;
            padding-left: 5px;
          }
        </style>
        <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 f">
          <div id="d15" class="shop">
            <img src="shop.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
            &nbsp;&nbsp;
            <img src="manufacturing.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
            &nbsp;&nbsp;
            <img src="distributor.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
            &nbsp;&nbsp;
            <img src="stockiest.jpg" class="img-fluid" max-width: "100%" height: "auto" alt="mono">
           
          </div>
        </div>

       




      </div>
      <br>
    </div>

    <style>
          
      #dvfooter{
        background-color:  rgb(51, 49, 49);
        height: 485px;
        width: 100%;
        margin-top: 30px;
      }
      .dvfooterin{
        
        height: 130px;
        width: 100%;
        padding-left: 100px;
        background-color: rgb(51, 49, 49);
        border-bottom: 1px solid black;
        color: gray;
      }
      #dvfooterinright{
        height: 280px;
        width: 390px;
        margin-top: -20px;
        margin-right: 100px;
        float: right;
       
      }
      #subdvfooterinright{
        height: 200px;
        width: 200px;
       
        float: right;
        margin-top: -190px;
       
      }
      .pd2{
        padding-top: 20px;
      }
      #lastfooter{
        height: 80px;
        background-color: rgb(12, 11, 11);
        color: gray;
      }
       .lastsubfooter{
          padding-top: 20px;
          padding-left: 100px;
        }
      </style>
      <div id="dvfooter">
        <div class="dvfooterin">
          <h4 class="pd2">Contact With Us</h4> <br>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg> &nbsp;&nbsp;&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg>&nbsp;&nbsp;&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg>&nbsp;&nbsp;&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
            <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
          </svg>&nbsp;&nbsp;&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
          </svg>&nbsp;&nbsp;&nbsp;&nbsp;
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
          </svg>
          <br><br><br>
          <h4>Certified</h4>

          <img style="padding-top:10px;" src="cert.png" class="img-fluid" max-width: "100%" height: "auto" alt="mono">

          <div id="dvfooterinright">
            <h3 style="padding-top: 0px;">Corporate Info</h3><br>
              <span>About Us</span><br>
              <span> Our Moral Responsibility</span><br>
              <span> Disclaimer</span><br>
              <span> Privacy Policy</span><br>
              <span> Terms & Conditions</span><br>
              <span>Mongiland</span><br>
              <span>Delicia Foods</span><br>
              <span>Meet Our Team</span><br>

              <div id="subdvfooterinright">
              <span>Download E-Brochure</span><br>  
              <span>CSR</span>
              <span>Recognition & Awards</span><br>
              <span>Contact Us</span><br>
              <span>Monginis Egypt</span><br>
              <span>Cake Studies</span><br>
              <span>Training Videos</span><br>
              <span>Our Factories</span><br>
              <span>Thanks!</span><br>
              </div>

          </div>        
          </div>
        </div>
      </div>
    
      <div id="lastfooter">
        <div class="lastsubfooter">
          <p>© 2021 Dev. Mrs. Tubussum This site use for Education Purpose</p>
        </div>
      </div>

  </body>

</html>